# Marvel API
MARVEL_API=https://gateway.marvel.com/

# Marvel Private Key
MARVEL_PRI_KEY=

# Marvel Public Key
MARVEL_PUB_KEY=

# Name of your database
DB_NAME=

# Connection to the database
DB_HOST=

# Database port
DB_PORT=

# The user of database
DB_USER=

# The pass of the database
DB_PASS=

# The port you want you application runs on
PORT=

JWT_SECRET=

JWT_EXPIRATION=

RF_JWT_SECRET=

RF_JWT_EXPIRATION=
